/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define ADJUST 3
#define WMNAV 4
#define EXTRA2 5

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tabmod {
            bindings = <&kp TAB>;
            key-positions = <26 27 28>;
            timeout-ms = <200>;
        };

        entermod {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
            timeout-ms = <200>;
        };

        escapemod {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
            timeout-ms = <200>;
        };

        bkspcmod {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20 21>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        mt_simple: mt_simple {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SIMPLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2                 &kp N3              &kp N4                   &kp N5                          &kp N6     &kp N7               &kp N8              &kp N9                  &kp N0    &none
&to 4      &kp Q   &kp W                  &kp E               &kp R                    &kp T                           &kp Y      &kp U                &kp I               &kp O                   &kp P     &kp BSPC
&to 5      &kp A   &mt_simple LEFT_GUI S  &mt_simple LCTRL D  &mt_simple LEFT_SHIFT F  &kp G                           &kp H      &mt_simple RSHIFT J  &mt_simple RCTRL K  &mt_simple RIGHT_GUI L  &kp SEMI  &kp SQT
&sk LSHFT  &kp Z   &kp X                  &kp C               &kp V                    &kp B      &kp C_MUTE    &none  &kp N      &kp M                &kp COMMA           &kp DOT                 &kp FSLH  &sk RSHFT
                   &to 0                  &sl 1               &kp BACKSPACE            &kp SPACE  &mo 1         &mo 2  &kp ENTER  &kp DEL              &tog 2              &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym {
            display-name = "sym";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LA(LC(RIGHT)) LA(LC(LEFT))>,
                <&inc_dec_kp LA(LC(LS(RIGHT_ARROW))) LS(LA(LC(LEFT_ARROW)))>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        wmnav {
            display-name = "wmnav";
            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3       &kp N4            &kp N5                          &kp N6     &kp N7        &kp N8       &kp N9           &kp N0    &none
&to 4      &kp Q   &kp W           &kp E        &kp R             &kp T                           &kp Y      &kp U         &kp I        &kp O            &kp P     &kp BSPC
&to 5      &kp A   &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                           &kp H      &mt RSHIFT J  &mt RCTRL K  &mt RIGHT_GUI L  &kp SEMI  &kp SQT
&sk LSHFT  &kp Z   &kp X           &kp C        &kp V             &kp B      &kp C_MUTE    &none  &kp N      &kp M         &kp COMMA    &kp DOT          &kp FSLH  &sk RSHFT
                   &to 0           &sl 1        &kp BACKSPACE     &kp SPACE  &mo 1         &mo 2  &kp ENTER  &kp DEL       &tog 2       &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp LG(J) LG(H)>,
                <&inc_dec_kp LG(K) LG(J)>;
        };

        extra2 {
            display-name = "Extra2";
            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3       &kp N4            &kp N5                          &kp N6     &kp N7        &kp N8       &kp N9           &kp N0    &none
&to 4      &kp Q   &kp W           &kp E        &kp R             &kp T                           &kp Y      &kp U         &kp I        &kp O            &kp P     &kp BSPC
&to 5      &kp A   &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                           &kp H      &mt RSHIFT J  &mt RCTRL K  &mt RIGHT_GUI L  &kp SEMI  &kp SQT
&sk LSHFT  &kp Z   &kp X           &kp C        &kp V             &kp B      &kp C_MUTE    &none  &kp N      &kp M         &kp COMMA    &kp DOT          &kp FSLH  &sk RSHFT
                   &to 0           &sl 1        &kp BACKSPACE     &kp SPACE  &mo 1         &mo 2  &kp ENTER  &kp DEL       &tog 2       &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
